{
  "name": "maylog-activity-api",
  "version": "1.0.0",
  "description": "Activity API for mayLOG Discord bot integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "docker:build": "docker build -t maylog-activity-api .",
    "docker:run": "docker run -p 3000:3000 --env-file .env maylog-activity-api"
  },
  "keywords": ["activity", "api", "roblox", "discord", "maylog", "bot"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}